\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\relax \fontsize  {17}{20pt}\selectfont  Disclaimer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\relax \fontsize  {17}{20pt}\selectfont  Acknowledgements}{4}}
\citation{liu2007survey}
\citation{datta2008image}
\citation{simonyan2014very}
\citation{lecun2015deep}
\citation{hoffman2014lsda}
\citation{deng2009imagenet}
\citation{miller1995wordnet}
\citation{suchanek2007yago}
\citation{tandon2015knowlywood}
\citation{Liu:2004:CMP:1031314.1031373}
\@writefile{toc}{\contentsline {section}{\numberline {III}\relax \fontsize  {17}{20pt}\selectfont  Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\relax \fontsize  {17}{20pt}\selectfont  Introduction}{5}}
\citation{chowdhuryknow2look}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tags from Clarifai API\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clarifai}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\relax \fontsize  {17}{20pt}\selectfont  Motivation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tags from Microsoft Vision API\relax }}{7}}
\newlabel{microsoft}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tags from our pipeline\relax }}{7}}
\newlabel{system}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\relax \fontsize  {17}{20pt}\selectfont  Objectives}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\relax \fontsize  {17}{20pt}\selectfont  Work Plan}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\relax \fontsize  {17}{20pt}\selectfont  Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}\relax \fontsize  {14}{17pt}\selectfont  Modules}{9}}
\citation{Sarkar2011}
\citation{chitrapura2004node}
\citation{bhagat2011node}
\citation{leong2010text}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}\relax \fontsize  {14}{17pt}\selectfont  Parsing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}\relax \fontsize  {14}{17pt}\selectfont  Representation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}\relax \fontsize  {14}{17pt}\selectfont  Unifier}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}\relax \fontsize  {14}{17pt}\selectfont  Enhancement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-F}}\relax \fontsize  {14}{17pt}\selectfont  Extraction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}\relax \fontsize  {17}{20pt}\selectfont  Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}\relax \fontsize  {14}{17pt}\selectfont  Experimental Setup}{10}}
\citation{duygulu2002object}
\citation{grubinger2006iapr}
\citation{leong2010text}
\citation{manning2014stanford}
\citation{yosef2011aida}
\citation{suchanek2007yago}
\citation{mikolov2013distributed}
\citation{le2014distributed}
\citation{leong2010text}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}\relax \fontsize  {14}{17pt}\selectfont  Datasets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}\relax \fontsize  {14}{17pt}\selectfont  Parameters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}}\relax \fontsize  {14}{17pt}\selectfont  Tools}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {X}\relax \fontsize  {17}{20pt}\selectfont  Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}\relax \fontsize  {17}{20pt}\selectfont  Conclusions}{11}}
\bibcite{liu2007survey}{1}
\bibcite{datta2008image}{2}
\bibcite{simonyan2014very}{3}
\bibcite{lecun2015deep}{4}
\bibcite{hoffman2014lsda}{5}
\bibcite{deng2009imagenet}{6}
\bibcite{miller1995wordnet}{7}
\bibcite{suchanek2007yago}{8}
\bibcite{tandon2015knowlywood}{9}
\bibcite{Liu:2004:CMP:1031314.1031373}{10}
\bibcite{chowdhuryknow2look}{11}
\bibcite{Sarkar2011}{12}
\bibcite{chitrapura2004node}{13}
\bibcite{bhagat2011node}{14}
\bibcite{leong2010text}{15}
\bibcite{duygulu2002object}{16}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{grubinger2006iapr}{17}
\bibcite{manning2014stanford}{18}
\bibcite{yosef2011aida}{19}
\bibcite{mikolov2013distributed}{20}
\bibcite{le2014distributed}{21}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Internship Certificate from Adobe Systems\relax }}{14}}
